//###############################################################################
//# LoRaMeshNodes - Configuration                                               #
//###############################################################################
//#    Copyright 2025 Dirk Heisswolf                                            #
//#    This file is part of the LoRaMeshNodes project.                          #
//#                                                                             #
//#    This project is free software: you can redistribute it and/or modify     #
//#    it under the terms of the GNU General Public License as published by     #
//#    the Free Software Foundation, either version 3 of the License, or        #
//#    (at your option) any later version.                                      #
//#                                                                             #
//#    This project is distributed in the hope that it will be useful,          #
//#    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
//#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
//#    GNU General Public License for more details.                             #
//#                                                                             #
//#    You should have received a copy of the GNU General Public License        #
//#    along with this project.  If not, see <http://www.gnu.org/licenses/>.    #
//#                                                                             #
//#    This project makes use of the NopSCADlib library                         #
//#    (see https://github.com/nophead/NopSCADlib).                             #
//#                                                                             #
//###############################################################################
//# Description:                                                                #
//#   Common configuration                                                      #
//#                                                                             #
//###############################################################################
//# Version History:                                                            #
//#   July 18, 2025                                                             #
//#      - Initial release                                                      #
//#                                                                             #
//###############################################################################
include <./target.scad>
include <../../lib/NopSCADlib/lib.scad>
//include <../../lib/NopSCADlib/core.scad>


//include <../../lib/NopSCADlib/vitamins/extrusions.scad>
//include <../../lib/NopSCADlib/vitamins/screws.scad>
//include <../../lib/NopSCADlib/vitamins/belts.scad>
//include <../../lib/NopSCADlib/vitamins/pulleys.scad>
//include <../../lib/NopSCADlib/vitamins/ball_bearings.scad>
//include <../../lib/NopSCADlib/vitamins/rod.scad>
//include <../../lib/NopSCADlib/vitamins/rails.scad>



//Magnet
//=========
//$magnet_thickness = 4.5;
//$magnet_diameter  = 19.8;

//Animation
//=========
//
