//###############################################################################
//# LoRaMeshNodes - Mobile Solar Node Variant A                                  #
//###############################################################################
//#    Copyright 2025 Dirk Heisswolf                                            #
//#    This file is part of the LoRaMeshNodes project.                          #
//#                                                                             #
//#    This project is free software: you can redistribute it and/or modify     #
//#    it under the terms of the GNU General Public License as published by     #
//#    the Free Software Foundation, either version 3 of the License, or        #
//#    (at your option) any later version.                                      #
//#                                                                             #
//#    This project is distributed in the hope that it will be useful,          #
//#    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
//#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
//#    GNU General Public License for more details.                             #
//#                                                                             #
//#    You should have received a copy of the GNU General Public License        #
//#    along with this project.  If not, see <http://www.gnu.org/licenses/>.    #
//#                                                                             #
//#    This project makes use of the NopSCADlib library                         #
//#    (see https://github.com/nophead/NopSCADlib).                             #
//#                                                                             #
//###############################################################################
//# Description:                                                                #
//#   This file contains modules, which are specifiv for the Mobile Solar Node  #
//#   variant A.                                                                #
//#                                                                             #
//###############################################################################
//# Version History:                                                            #
//#   July 18, 2025                                                             #
//#      - Initial release                                                      #
//#                                                                             #
//###############################################################################

//! These are the assembly instructions for the Mobile Solar Node (Variant A) (MSNvA),
//! a portable solar powered [Meshtastic](https://meshtastic.org) or
//! [MeshCore](https://meshcore.co.uk) node.

[MeshCore](https://meshcore.co.uk) node.

include <LMN_Config.scad>





















//! Finished!
module MSNvA_assembly() {
  //pose([30, 0, 0], [150,150,0])
    assembly("MSNvA") {

    }
}

if($preview) {    
   MSNvA_assembly();
}
