Vitamins:
       M
    M  s
    s  n
    n  v
    v  b
 M  b   
 s     l
 n  e  e
 v  n  n
 b  c  c
  | 1| 1|  2 Solar Panel 100x100mm² 5V 3W
  |  | 1|  1 Antenna 20cm LoRa Antenna
  |  | 1|  1 Cell Samsung 25R 18650 LION
  |  | 1|  1 Battery negative contact
  |  | 1|  1 Battery positive contact
  |  | 1|  1 Nut M6.25 x 1.8mm 
  |  | 1|  1 Heltec T144
  |  | 1|  1 Heltec L76K_GNSS Module
  |  | 1|  1 1S 3.7V battery protection board
  |  | 1|  1 Washer star M6.4 x 0.6mm

Printed:
  |  | 1|  1 MSNvB_buttons.stl
 1|  |  |  1 MSNvB_cov.stl
  |  | 1|  1 MSNvB_lEnc.stl
  |  | 1|  1 MSNvB_stand.stl
  | 1|  |  1 MSNvB_top.stl

Assemblies:
  1 MSNvB_assembly
  1 MSNvB_enc_assembly
  1 MSNvB_lEnc_assembly
